#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=549
package.editor.y=4
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=520
target1.editor.width=749
target1.editor.x=-1
target1.editor.y=0
target1.height=50
target1.name=Orc
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=318
target2.editor.y=178
target2.height=50
target2.name=Weapons
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=447
target3.editor.width=559
target3.editor.x=-2
target3.editor.y=401
target3.height=50
target3.name=Enemy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=129
target4.editor.y=127
target4.height=50
target4.name=Items
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
